[gd_scene load_steps=2 format=3 uid="uid://cgfbwmk6jewa6"]

[ext_resource type="Script" path="res://text_grid.gd" id="2_14u6n"]

[node name="VimTutorRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TerminalCenter" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TerminalFrame" type="Panel" parent="TerminalCenter"]
custom_minimum_size = Vector2(1240, 760)
layout_mode = 2

[node name="TerminalPadding" type="MarginContainer" parent="TerminalCenter/TerminalFrame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="TextGrid" type="Control" parent="TerminalCenter/TerminalFrame/TerminalPadding"]
layout_mode = 2
focus_mode = 2
script = ExtResource("2_14u6n")
